#spring.datasource.url=jdbc:h2:./test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/./test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none